
.wrapper {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

.center-block {
    grid-column: 2;
}

button, input[type="submit"] {
    font-size: inherit
}

.datagrid {
    display: grid;
    grid-template-columns: repeat(3, max-content) auto;
    border-top: 1px solid black;
    border-left: 1px solid black;
}

.datagrid > div {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    padding: 5px;
}

.datagrid-header {
    text-align: center;
    font-weight: bold;
}

.navargs-top {
    margin-bottom: 15px;
}

.navargs-bottom {
    margin-top: 15px;
}

.navargs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 1px solid black;
    background-color: #cbd2f8;
    padding: 5px;
}

.navargs-left {
    justify-self: left;
}

.navargs-center {
    justify-self: center;
}

.navargs-right {
    justify-self: end;
}

.navpager {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 80%;
    margin: 0px;
}
